# KR

./: .gitignore  Directory.Build.props  Kursach.sln  Matrix.csproj  Matrix.sln  Program.csproj
Matrix/: BlockInverter.cs  GaussInverter.cs  IMatrixInverter.cs  Matrix.cs  MatrixExceptions.cs  PerformanceTracker.cs
Program/: FileService.cs  InputValidator.cs  Program.cs  UserInterface.xaml  UserInterface.xaml.cs
