<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program\**" />
    <Compile Remove="obj\Program\**" />
    <Compile Remove="bin\Program\**" />
  </ItemGroup>

</Project>