<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Matrix\**" />
    <Compile Remove="obj\Matrix\**" />
    <Compile Remove="bin\Matrix\**" />
    <Page Remove="Matrix\**" />
    <None Remove="Matrix\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Matrix.csproj" />
  </ItemGroup>

</Project>